<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }

        .menu {
            width: 100%;
            position: absolute;
            top: 0px;
            z-index: 1000;
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            justify-content: space-between;
            color: white;
            padding: 40px 100px;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }
        

        .menu a:hover {
            color: black;
        }

        .pic{
            background-image: url(https://www.minecraft.net/content/dam/archive/c50b3a1a726d46e71c4e3e4ac68abb3d-superduper_vidcover.jpg);
            height:600px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .row1{

            width:100%;
        }
        .coloumn1{
            border:2px solid black;
            height:300px;
            width:50%;
            padding:30px;
            float:left;
            display: flex;
            justify-content: center;
        }
        .About{
            background-color:#FAA06D;
        }
        .pic1{
            width:  400px;
            height: 300px;
           
        }
        .pic2{
           width: 400px;
           height: 300px;
           float:middle;
           position:absolute;
           right: 20px;
          
        
          
        }
        .pic3{
          width: 400px;
          height: 300px;
        
        }
    </style>
</head>

<body>
    <header class="menu">
        <h2 class="logo">MINECRAFT</h2>
        <i class="far fa-gem"></i>
        <a href="Minecraft .html">Home</a>
        <a href="battle.html">Battle</a>
        <a href="Gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
    </header>
    <div class="pic"></div>
    <div class="About">
        <div class="row1">
            <div class="coloumn1 i1">
                <h1>Minecraft Starting</h1>
            </div>
            <div class="coloumn1 i2">
                <p>
                    Minecraft is a sandbox video game developed by the Swedish video game developer Mojang Studios. The game was created by Markus "Notch" Persson in the Java programming language. Following several early private testing versions, it was first made public in May 2009 before fully releasing in November 2011, with Jens Bergensten then taking over development. Minecraft has since been ported to several other platforms and is the best-selling video game of all time, with over 200 million copies sold and over 140 million monthly active users as of 2021.[18]

                    In Minecraft, players explore a blocky, procedurally-generated 3D world with virtually infinite terrain, and may discover and extract raw materials, craft tools and items, and build structures or earthworks. Depending on game mode, players can fight computer-controlled mobs, as well as cooperate with or compete against other players in the same world. Game modes include a survival mode, in which players must acquire resources to build the world and maintain health, and a creative mode, where players have unlimited resources and access to flight. Players can modify the game to create new gameplay mechanics, items, and assets.

                    Minecraft has been critically acclaimed, winning several awards and being cited as one of the greatest video games of all time.
                </p>
            </div>
        </div>
        <div class="row2">
            <div class="coloumn2 i1">
                <img src="https://wallup.net/wp-content/uploads/2018/09/26/199289-water-jungle-minecraft-cinema-4d-tapeta.jpg"
                class="pic1">
            </div>
            <div class="coloumn3 i2">
            <img src="https://c4.wallpaperflare.com/wallpaper/226/682/452/minecraft-waterfall-video-games-wallpaper-preview.jpg" class="pic2">
                 
            </div>
            <div class="coloumn4 i3">
               <img src="https://wallpaperaccess.com/full/171188.jpg" class="pic3">
            </div>
        </div>

    </div>


</body>

</html>