<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }

        .img1 {
            background-image: url(https://www.minecraft.net/content/dam/games/minecraft/key-art/CavesandCliffsPt1-dotNET-HomepagePromo-600x360.png);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 100%;
        }

        .menu {
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 1000;
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            justify-content: space-between;
            color: white;
            padding: 40px 100px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            float: left;
            display: block;
        }

        .text a {
            display: inline-block;
            font-size: 400;
            background-color: rgb(1, 9, 15);
            color: white;
            padding: 10px 30px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            transition: all 2s;
        }

        .text a:hover {
            letter-spacing: 6px;
        }

        .menu a:hover {
            color: black;
        }

        .img2 {
            background-image: url(https://blog.playstation.com/tachyon/2016/05/unnamed-file-14.jpg?resize=1088%2C600&crop_strategy=smart);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 100%;
        }

        .img3 {
            background-image: url(https://www.windowscentral.com/sites/wpcentral.com/files/styles/large/public/field/image/2016/05/Minecraft-Battle-Xbox-One-main.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 100%;
        }

        .img4 {
            background-image: url(https://c.tenor.com/HCO39Brzbd8AAAAC/minecraft-fight.gif);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 100%;
        }

        @media all and (max-width) {
            .p {
                font-size: 1.5em;
            }
        }

        span {
            color: white;
            font-size: 2em;
        }

        section {
            padding: 30px;

        }

        h1 {
            align-items: center;
        }

        @media all and (max-width:991px) {
            .menu {
                display: block;
                overflow: hidden;
            }

            .menu a {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="menu">
        <h2 class="logo">MINECRAFT</h2>
        <i class="far fa-gem"></i>
        <a href="Minecraft .html">Home</a>
        <a href="battle.html">Battle</a>
        <a href="Gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
    </header>
    <div class="img1">
        <span>Battle</span>
    </div>
    <section>
        <div class="text1">
            <h1>How to lose</h1>
            <p>
                Minecraft is a 3D sandbox game that has no specific goals to accomplish, allowing players a large amount
                of freedom in choosing how to play the game.[19] However, there is an achievement system,[20] known as
                "advancements" in the Java Edition of the game, and "trophies" on the PlayStation ports.[21] Gameplay is
                in the first-person perspective by default, but players have the option for third-person
                perspective.[22] The game world is composed of rough 3D objects—mainly cubes and fluids, and commonly
                called "blocks"—representing various materials, such as dirt, stone, ores, tree trunks, water, and lava.
                The core gameplay revolves around picking up and placing these objects. These blocks are arranged in a
                3D grid, while players can move freely around the world. Players can "mine" blocks and then place them
                elsewhere, enabling them to build things.[23] Many commentators have described the game's physics system
                as unrealistic.[24] The game also contains a material known as redstone, which can be used to make
                primitive mechanical devices, electrical circuits, and logic gates, allowing for the construction of
                many complex systems.[25]
            </p>
        </div>
    </section>
    <div class="img2">
        <span>Battle</span>
    </div>
    <section>
        <div class="text2">
            <h1>War</h1>
            <p>
                Minecraft is a sandbox video game developed by the Swedish video game developer Mojang Studios. The game
                was created by Markus "Notch" Persson in the Java programming language. Following several early private
                testing versions, it was first made public in May 2009 before fully releasing in November 2011, with
                Jens Bergensten then taking over development. Minecraft has since been ported to several other platforms
                and is the best-selling video game of all time, with over 200 million copies sold and over 140 million
                monthly active users as of 2021.[18]
            </p>
        </div>
    </section>
    <div class="img3">
        <span>Battle</span>
    </div>
    <section>
        <div class="text3">
            <h1>Survival</h1>
            <p>
                In Minecraft, players explore a blocky, procedurally-generated 3D world with virtually infinite terrain,
                and may discover and extract raw materials, craft tools and items, and build structures or earthworks.
                Depending on game mode, players can fight computer-controlled mobs, as well as cooperate with or compete
                against other players in the same world. Game modes include a survival mode, in which players must
                acquire resources to build the world and maintain health, and a creative mode, where players have
                unlimited resources and access to flight. Players can modify the game to create new gameplay mechanics,
                items, and assets.
            </p>
        </div>
    </section>
    <div class="img4">
        <span>Battle</span>
    </div>
    <section>
        <div class="text4">
            <h1>hints to win</h1>
            <p>
                Minecraft has been critically acclaimed, winning several awards and being cited as one of the greatest
                video games of all time. Social media, parodies, adaptations, merchandise, and the annual MineCon
                conventions played large roles in popularizing the game. The game has also been used in educational
                environments to teach chemistry, computer-aided design, and computer science. In 2014, Mojang and the
                Minecraft intellectual property were purchased by Microsoft for US$2.5 billion. A number of spin-off
                games have also been produced, such as Minecraft: Story Mode, Minecraft Dungeons, and Minecraft Earth.
            </p>
        </div>
    </section>
   
</body>

</html>