<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400&display=swap');

       *{
       box-sizing: border-box;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;

}
            .showcase{
                position:absolute;
              right:0;
               width:100%;
               display:flex;
               justify-content:space-between;
               align-items:center;
               background-color:black;
               color:black;
               min-height:100vh;          
               z-index:2;
            }
            .showcase video{
                position:absolute;
                top:0;
                left:0;
                width:100%;
               height:100%;
                object-fit:cover;
            }
            .overlay{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background-color:#A5AAA3;
                mix-blend-mode:overlay;
            }
            .text{
                position:relative;  
                z-index:10;
                margin:20px;
            }
            .text h1{
            
                font-size:5em;
                font-weight:800;
                line-height:1em;
                text-transform:uppercase;
            }
            .text h2{
               
                font-size:4em;
                font-weight:700;
                line-height:1em;
                text-transform:uppercase;
                
            }
            .text p{
                font-size:1.1em;
                font-weight:400;
                line-height:1em;
                max-width:700px;
                margin:20px 0px;
            }
            .social{
                position:absolute;
                bottom:20px;
                margin:30px;
            }
            .social li{
                list-style:none;
                display:inline-block;
            }
            .social li a{
                color:inherit;
                margin-right:20px;
                transition:all 2s;
            }
            .social li a:hover{
                transform:rotate(360deg);
            }
            .menu{
                  width:100%;
                position:absolute;
                top:0px;
                z-index:1000;
                display:flex;
                align-items:center;
              background-color:rgba(0,0,0,0.3);
              justify-content:space-between;
              color:white;
              padding:40px 100px;
            }
            .menu a{
                text-decoration:none;
                color:white;
            }
            .text a{
                display:inline-block;
                font-size:400;
                background-color:rgb(1,9,15);
                color:white;
                padding:10px 30px;
                text-transform:uppercase;
                text-decoration:none;
                letter-spacing:2px;
                transition:all 2s;
            }
            .text a:hover{
                letter-spacing:6px;
            }
            .menu a:hover{
                color:black;
            }
          
            </style>
</head>
<body>
   
    <section class="showcase">
      <header class="menu">
        <h2 class="logo">MINECRAFT</h2>
        <i class="far fa-gem"></i>
        <a href="Minecraft .html">Home</a>
        <a href="battle.html">Battle</a>
        <a href="Gallery.html">Gallery</a>
        <a href="about.html">About US</a>
      </header>
       <video src="Video_SparkVideo.mp4" muted loop autoplay></video>
       <div class="overlay"></div>
       <div class="text">
        <h1>MINECRAFT</h1>
        <h2>Beggining</h2>
        <p>In the beggining of the minecraft what do you do?
            Gather wood,Craft material or Get resources
            and the answer is none of these We should 
            look at the beauty of our world.<br>
        </p>
        <a href="">Let's Play</a>
       </div>
       <a href="Minecraft Animals.html"></a>
       <a href="Minecraft Hardcore.html"></a>
       <a href="Minecraft resources.html"></a>
      <a href="Minecraft Enemies.html"></a>
       
       <div class="social">
        <ul>
           <li><a></li>
            <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
              <li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
              <li><a href=""><i class="fab fa-youtube fa-2x"></i></a></li>
        </ul>
       </div>
          </section>
</body>
</html>